# reactor

react, postrgress

# Reactor

This DevOps code should be helpfull with deploy react into different environemt. 

## Reactor1 
*2VM APP<>DB Vagrant*

Vagrant code which deploy 2VM (Virtualbox) with installing APP (rect) + DB (postgress)

## Reactor2
*1VM - 2 Dockerers APP<>DB Vagrant*
Vagrant code which deploy VM (Virtualbox) virtual

## Reactor3
*AWS - 1VM - 2 Dockerers APP<>DB Terraform  *
Depolyment by Terraform code into AWS env.
